<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CheckUpdate.exe" version="1.0.0.1" publicKeyToken="810ae61450307604" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CheckUpdate" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CheckUpdate.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CheckUpdate.exe" size="8128">
      <assemblyIdentity name="CheckUpdate" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kiein4Day2lvovEV+CJ5WkLrSkaEcsJGqBxyk4igk6A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CheckUpdate.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TRANTRUNGHIEU\VT" issuerKeyHash="08d402e3340d979a024fcf1008bf6d2e4ecfc32d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P8H/41pgX8Gp5yQScY+WT98Db+U44oSU9rD9OMDsSEA=</DigestValue></Reference></SignedInfo><SignatureValue>psH5O0I2KXXdu6+bW9H6/ytrp+9ouTdeRouLXDgsc+G5l3YqAHNlvi0ZgXWrWY3B3hnYBEN4kvcQ/yl2Fgcyfn1QXs0cKzALy/XueMMQaV1fik0SHaXHDdmgLb13zy1R2B/NRoo5aQjhtiWrMdsf62UK3M6uRtlrfZO8xDAITWs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4Xfc/uAD2P/s/4p3wbXGVCywwQJ7S0iXuIYnjB9kqmtG4q4lAo0LQ+O6ibU17flQg34V9FffQFbfmWJdyumPQ/1+lbzMNp9BKNNduOpmsajWNc0Y+vKBZRM3X2FQJy9tL7fhoQj0ICx+Ek4nbmXyZpSdMLfP5InTb7Ecoywj/iU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4048ecc038fdb0f69484e238e56f03df4f968f711224e7a9c15f605ae3ffc13f" Description="" Url=""><as:assemblyIdentity name="CheckUpdate.exe" version="1.0.0.1" publicKeyToken="810ae61450307604" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TRANTRUNGHIEU\VT</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jQOw8cUOaJL7Mq3hY6e7oigeyFifD8JecaEbpxL2aV0=</DigestValue></Reference></SignedInfo><SignatureValue>F++7Ax64Tidw/BfsQGANHYEXecyGdGV9GSJxoRvVP/eUreT1Gh9L6lY4LOHx7NVUe+uKCXhy+BOsetiiewh0r2zXhXtKal2ImqAKyDb/cE5QZoWGAGKtcnRHTYhQQnfkJ94wbMO1HEi2OJZiyBGYUheNJkpy8dBpAx69uppnNkg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4Xfc/uAD2P/s/4p3wbXGVCywwQJ7S0iXuIYnjB9kqmtG4q4lAo0LQ+O6ibU17flQg34V9FffQFbfmWJdyumPQ/1+lbzMNp9BKNNduOpmsajWNc0Y+vKBZRM3X2FQJy9tL7fhoQj0ICx+Ek4nbmXyZpSdMLfP5InTb7Ecoywj/iU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQa1DgbQJEMadJCypALjAB3TANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAVABSAEEATgBUAFIAVQBOAEcASABJAEUAVQBcAFYAVDAeFw0yMjA4MjMwNjUwMTRaFw0yMzA4MjMxMjUwMTRaMCsxKTAnBgNVBAMeIABUAFIAQQBOAFQAUgBVAE4ARwBIAEkARQBVAFwAVgBUMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDhd9z+4APY/+z/infBtcZULLDBAntLSJe4hieMH2Sqa0biriUCjQtD47qJtTXt+VCDfhX0V99AVt+ZYl3K6Y9D/X6VvMw2n0Eo01246maxqNY1zRj68oFlEzdfYVAnL20vt+GhCPQgLH4STiduZfJmlJ0wt8/kidNvsRyjLCP+JQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACH2TBbdHlBTWPOSlaCHlBP3ahSHOeiPuQ3qQ7p+Tskgyr00XQhAJML3qpAatIxFfCE9KL8sF0+2n9xLySSm+/HHErtPR5VDkDd7HNhaIX8ZBDJUydvu6xhqVRWkJEiKwGqSdOwvHzgq9eQ4MGte3kSbyzuPXNPfgcBlrgm5XzGI</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>